{
  "name": "testcafe-base",
  "version": "0.0.1",
  "description": "A project which I can use as a base for TestCafe automation and develop new POC work. Also to be used for trying new plugins.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/testcafe chrome:headless",
    "testcafe": "./node_modules/.bin/testcafe",
    "testcafe:live": "./node_modules/.bin/testcafe --live"
  },
  "keywords": [
    "shaun",
    "test",
    "testcafe",
    "e2e",
    "automation"
  ],
  "author": "Shaun",
  "license": "ISC",
  "dependencies": {
    "axe-core": "^4.0.2",
    "axe-testcafe": "^3.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "testcafe": "^1.9.4"
  }
}
